{
  "name": "electrical-monitoring-dashboard-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://emnopal.github.io/electrical-monitoring-dashboard-react/",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "nodemon": "^2.0.20",
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "@firebase/database-compat": "^0.3.1",
    "bootstrap": "^5.2.3",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "highcharts": "^7.1.2",
    "html-react-parser": "^3.0.7",
    "lodash": "^4.17.13",
    "react": "^16.8.6",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && touch ./build/.nojekyll",
    "predeploy": "yarn build",
    "deploy": "touch ./build/.nojekyll && gh-pages -d build -t true",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "defaults"
  ]
}
